on: [push, pull_request]
name: build and release
jobs:
  build_and_publish:
    name: build docker image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: build docker image
        uses: actions/docker/cli@master
        with:
          args: build -t tartiflette-aiohttp .
      - name: complexity
        uses: actions/docker/cli@master
        with:
          args: run -i tartiflette-aiohttp make complexity
      - name: style
        uses: actions/docker/cli@master
        with:
          args: run -i tartiflette-aiohttp make style
      - name: integration test
        uses: actions/docker/cli@master
        with:
          args: run -i tartiflette-aiohttp make test-integration
      - name: functional test
        uses: actions/docker/cli@master
        with:
          args: run -i tartiflette-aiohttp make test-functional
      - name: unit test
        uses: actions/docker/cli@master
        with:
          args: run -i tartiflette-aiohttp make test-unit
      - name: build and publish to pypi
        uses: ./github-actions/pypi/
        env:
          TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
          TWINE_USERNAME: ${{ secrets.TWINE_USERNAME }}
  release:
    name: Publish a release on Github
    runs-on: ubuntu-latest
    needs: build_and_publish
    steps:
      - name: set version and changelog
        uses: ./github-actions/shell/
        if: github.ref == 'refs/heads/master'
        with:
          entrypoint: make
          args: github-action-version-and-changelog
      - name: release
        uses: ./github-actions/release/
        if: github.ref == 'refs/heads/master'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPOSITORY: tartiflette-aiohttp
          USERNAME: tartiflette
